services:
  shl-creator:
    environment:
      SERVER_NAME: shl-creator.${BASE_DOMAIN}
    command: npm run dev
    volumes:
      - ${SHL_CREATOR_CHECKOUT_DIR}/src:/opt/app/src
      - ${SHL_CREATOR_CHECKOUT_DIR}/static:/opt/app/static
